# Parking

./: Parking.sln  README.md
Parking/: Parking.csproj  Program.cs  appsettings.Development.json
Parking.Application/: Parking.Application.csproj
Parking.Application/Interfaces/: IVacancyService.cs
Parking.Application/Services/: VacancyService.cs
Parking.Data/: Parking.Data.csproj  ParkingContext.cs
Parking.Data/Entities/: Record.cs  VacancyConfiguration.cs
Parking.Data/Interfaces/: IBase.cs  IRecordRepository.cs  IVacancyConfiguration.cs
Parking.Data/Migrations/: 20240225052054_initial.Designer.cs  20240225052054_initial.cs  20240225200634_configuration.Designer.cs  20240225200634_configuration.cs  ParkingContextModelSnapshot.cs
Parking.Data/Migrations/Scripts/: v1.sql  v2.sql
Parking.Data/Repositories/: RecordRepository.cs  VacancyConfigurationRepository.cs
Parking.Domain/Enums/: StatusEnum.cs  TypeEnum.cs
Parking/Controllers/: VacancyController.cs
Parking/Properties/: launchSettings.json
